༠༤༩༢༄༧


། །རིན་པོ་ཆེ་རྒྱན་གྱི་སྒྲུབ་པ།4 ་

༡་༄གོ

། །རྒྱ་གར་སྐད་དུ། རཏྣ་ཨ་ལོ་ཀཱ་ར་སིདྡྷི། བོད་སྐད་དུ།
རིན་པོ་ཆེ་རྒྱན་གྱི་སྒྲུབ་པ། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །སྟོང་
ཉིད་སྙིང་རྗེ་དབྱེར་མེད་ཅིང་། །ཟབ་དང་རྒྱ་ཆེའི་4༢བདག་ཉིད་ཅན། །རྣམ་་་
ཐར་སྒོ་གསུམ་རང་བཞིན་གྱིས། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་འདུད། །ཨོ་ཌཱན་
་4ཡུལ་ནས་བྱུང་བ་ཡི། །བརྒྱུད་པའི་རིམ་བཞིན་མ་ཆད་པའི། །རྣལ་འབྱོར་མ་་
ནི་འདོད་དེའི་4༤གཞུང་། །རིན་ཆེན་རྒྱན་གྱི་སྒྲུབ་4༥པ་བཤད། །དེ་ལ་རྣལ་་་་་་
འབྱོར་པ་དབང་བསྐུར་4༦ ཐམས་ཅད་རྫོགས་ཤིང་4༧། ཨུ་ལས་ཨོ་ཌཱན་་4 དུ་་་་་
་བསམས་4༩ལ། སྟན་བདེ་བ་ལ་འདུག་སྟེ། རྣལ་འབྱོར་མའི་ཚོགས་མཉེས་པར་
བྱའོ་།་ །དེ་ནས་དག་པ་གསུམ་ལ་སོགས་པ་བརྗོད་ནས། སྟོང་པ་ཉིད་ཀྱི་རང་
བཞིན་དུ་བསམས་4་ལ། དེ་ལ་སྔོན་གྱི་བླ་མའི་མན་ངག་གིས། དབང་བསྒུར་་
བའི་རིམ་པས་དེའི་4༡་དོན་དུ་དམིགས་ལ། རྡོ་རྗེ་རྣལ་འབྱོར་མར་བསམ་པར་བྱའོ།།

12-1076



ད


ེ་ནས་རྡོ་རྗེ་འཛིན་པས་བྱིན་གྱིས་བརླབས་4་༡སྣཏེ། ཁྲུས་བྱའོ། །དེ་ནས་སྲུང་4
3་བ་ལ་སོགས་པ་རིམ་བཞིན་བྱས་ཏེ་མཆོད་པར་བྱའོ། །དེ་ལ་མཆོད་པའི་རྟེན་མེ་་
ལོང་ལ་སོགས་པའི་སྣོད་གཙང་མར། སིནྟུ་ར་དང་ཁུ་བ་དང་ཁྲག་དང་ཏིལ་དང་
དྲི་ཆུས་རི་མོ་གྲུ་གསུམ་བརྩེགས་4རྔོ་མར་བྱའོ། །དེའི་དབུས་སུ་མི་ཤིགས་པ་དང་སྐྱེ་
བ་མེད་པའི་ཚུལ་གྱིས་དགོད་པར་བྱའོ། །དེ་ལ་རྣལ་འབྱོར་མའི་སྔགས་ཀྱིས་་་་
་་བསྐོར་བར་བྱའོ། །འདབ་མའི་ནང་དུ་རྣལ་འབྱོར་མའི་སྔགས་བྲི་བར་བྱའོ། །
དེའི་ཕྱི་རིམ་དུ་གོ་ཆའི་སྔགས་གཞག་པར་བྱའོ། །དེ་རྡོ་རྗེ་འཛིན་པའི་སྟེང་དུ་་་
་བཞག་ནས་བསྒོམ་པའི་རིམ་པས་ཚོགས་བསག་4་ངཔར་བྱའོ། །དེ་ནས་བདག་གི་་
གཡོན་དུ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བཞག་ལ། དེ་ལ་རང་བཞིན་གྱི་རྣལ་འབྱོར་མ་སྤྱན་
དྲངས་ཏེ། དགུག་པ་དང་གཞུག་4ལྟཔ་དང་བཅིང་བ་དང་དབང་དུ་བྱའོ། །དེ་
ནས་ཛཿཞེས་བརྗོད་དེ། རྣལ་འབྱོར་མས་4འྀབདག་བསྐུལ་བར་བྱའོ། །དེ་ནས་
མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་པ་དག་གིས་མཆོད་པར་བྱའོ། །དེའི་དཀྱིལ་འཁོར་དེ་
ལ་འདུག་པ་རྣམ་པ་སྣ་4་༧ཚོགས་ཀྱི་འཁོར་ལོས་མཉེས་པར་བྱའོ། །དེ་ནས་ཕྱག་་
འཚལ་4སབ་དང་བསྟོད་དེ། སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱའོ། །དེ་དག་ནི་
ཚོགས་བསག་པའོ། །དེ་ནས་ལུས་གཞལ་ཡས་ཁང་དུ་བསམས་ལ་དེའི་ལྟེ་བར་བཾ་
ལས་4པེཞུ་བ་དང་། བདེ་བ་ལས་སམ། སྟོང་པའི་བརྡ་འོད་ཀྱི་རི་མོ་ལས་་་
བཅོམ་ལྡན་འདས་མ་ཕག་མོ་ཞལ་གཉིས་པ་ཕྱག་གཉིས་པ་ཕག་གདོང་ཁྲོ་མོ་ཞལ་་་
གཉིས་ལ་རྡོ་རྗེ་ཕྲེང་བས་ཐོད་བྱས་པ། སྣ་ཚོགས་རྡོ་རྗེ་གཡུང་དྲུང་འཁྱིལ་བས་
་་བརྒྱན་པ། སྨིན་མ་རྡོ་རྗེས་གཡེངས་པ། ཕྱག་གཡས་ན་གྲི་གུག །གཡོན་་་་་
པས་4ངྐཐོད་པ་བསྣམས་4སྐྱེ་པ། སྐུ་མདོག་དམར་ནག་འོད་ཟེར་འཕྲོ་བ། ཐོད་་་
་པའི་རྒྱན་ཅན། ལུས་བདེ་བས་རྒྱས་པ་བསམ་པར་བྱའོ། །དེའི་དོན་ཡིད་ལ་་་
12-1077



བ


ྱས་པས་དེའི་ལུས་གཞལ་ཡས་ཁང་དུ་གྱུར་ཏེ། དེའི་ལྟེ་བའི་གནས་སྟོང་པ་ལས་
རྡོ་རྗེ་རྣལ་འབྱོར་མ་བསྐྱེད་པར་བྱའོ། །དེ་ལས་དབུགས་4①ལྟེ་བ་ལས་དལ་གྱིས་་་
དྲངས་ལ། སླར་དེ་རུ་བཅུག་པས་སྟོང་པ་ཉིད་དུ་བསྒྱུར་ཏེ། དེ་ལས་ཞལ་་་་་་
གཅིག་4ཚུ་།ཕྱག་གཉིས་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བསམས་ལ། དེའི་རིགས་ལས་ཞལ་
གཅིག་ཕྱག་གཉིས་པའི་དཔལ་ཧེ་རུ་ཀ །གཡས་པ་ན་རྡོ་རྗེ་གཡོན་པ་ན་ཐོད་པ་་
བསྣམས་པ་བསམས་ལ4་ཀྱེ། གཉིས་མེད་དུ་གྱུར་པར་4བྱབསམ་མོ། །དེའི་ལྟེ་བར་
གྲུ་གསུམ་དཀར་ལ་4ཕྱདམར་བའི་རྒྱན་ཅན། དེའི་དངོས་སུ་རྟོག་པ་མཐའ་དག་
་འབྱུང་བའི་རྒྱུ་སྐུ་4⑥ལན་བཞིར་འཁོར་བར་བསམ་པར་བྱའོ། །དེ་ལྟར་ཅུང་ཟད་
བཞག་4④ལ་རྗེས་སུ་མཐུན་པའི་བཙུན་མོ་གང་རྣམ་པ་རང་བཞིན་གྱིས་བསྒོམ་པར་་
བྱའོ་།་ །དེ་དང་ལྷན་ཅིག་གནས་ལ་རླུང་མ་དང་གཉིད་མ་རྩེ་སྤྲད་ཙཎྜ་ལཱི་4ཀྲོདྲག་
ལ་ཡུན་ཐུང་བའམ། དལ་ལ་ཡུན་རིང་བ་སྦར་བར་བྱའོ། །ལྟེ་བའི་འཁོར་ལོ་་
འཁོར་བས་འོད་ཀྱི་རི་མོ་ལས་མེ་བྱུང་བས། སྙིང་གའི་འཁོར་ལོ་འཁོར་4ཛེེདེའི་སྤྱི་
བོར་འཁོར་ལོ་4⑫འཁོར་བས་འོད་ཀྱི་མེ་བྱུང་བས། ཧཾ་ཞུ་བས་ལུས་ཐམས་ཅད་ཁུ་
བས་རྒྱས་པར་བསམ་པར་བྱའོ། །དེ་ནས་ལུས་ཐམས་ཅད་ཀྱི་བདེ་བ་ཕྱོགས་་་་
་་གཅིག་ཏུ་དམིགས་ལ་བསྒོམ་པར་བྱའོ། །བདེ་བའི་རོ་ལ་ཆགས་པར་གྱུར་4⑪ན་་་་
དཔྲལ་བའི་གནས་སུ་བྲུ་4༧གསུམ་གྱི་རྣམ་པ་ནམ་མཁའ་4⑫དམིགས་པའི་སྦྱོར་བས་མི་
རྟོག་པ་བསམ་པར་བྱའོ། །དེ་ནས་བདག་གི་སྙིང་གར་རོ་ལ་གནས་པའི་ཕག་མོའི་
ཤེས་པ་4⑫་མར་མེ་ལྟར་གསལ་བ་བསྒོམ4སྤྱོ། མར་མེ་ཡང་མར་མེའི་རྩེ་མོ་ལ་རིམ་་་་
གྱིས་སྟོང་པར་བཅུག་ལ་དེ་ལ་4⑩ཧེ་རུ་ཀ་བསྐྱེད་ལ། དེ་རང་སྣང་བའི་རིག་མར་་
བཅས་པ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པར་བསྒོམས་ཏེ། རླུང་མ་དང་གཉིད་མ་རྩེ་
སྤྲད་རིམ་གྱིས་བྱང་ཆུབ་ཀྱི་སེམས་ཕབ་ནས་གསང་བ་རྡོ་རྗེའི་སྦུ་གུར་ཕྱིན་པ་དང་།
12-1078



ད


པེའི་ལྷན་ཅིག་སྐྱེས་པའི་ཚུལ་གྱིས་མཐར་ཕྱིན་པ་དང་། ལུས་བཤིག་སྟེ་གྱུར་་་
་པའི་བསྐྱེད་པའི་རིམ་པས་གནས་ཏེ། ཧཱུཾ་དལ་གྱིས་4①བརྗོད་པ་དང་། རླུང་་་་
་དང་4④ལྷན་ཅིག་ཏུ་དྲངས་པས་ལྟེ་བར་གནས་ཏེ། དགའ་བའི་རང་བཞིན་དུ་་་་་
བསྒོམ་མོ། །དེ་བཞིན་དུ་མགྲིན་པ་དང་། སྙིང་གར་ཨོཾ་བཅུག་ལ་བསམ་པར་་
བྱའོསྐེ། །དེ་ཡང་བདེ་བ་རང་བཞིན་མེད་པར་བྱས་ཏེ། རྣམ་པའི་ཚུལ་གྱིས་་་་
དྲངས་ཏེ་སྤྱད་པར་བྱའོ། །དེ་དང་ལྷན་ཅིག་འོད་དུ་ཞུ་བ་4①ལས་རྡོ་རྗེ་འཛིན་པ་
ཆེན་པོའི་རང་བཞིན་དུ་འགྱུར་རོ། །སློབ་མ་གཟུང་བར་འདོད་ན། སློབ་མས་
ལན་མང་བར་གསོལ་བ་འདེབས་པ་དེ་གཟུང་4④བར་བྱའོ། །དེ་ཡང་བསྲུང་བར་
བྱ་སྟེ། སྔགས་ཕོག་ནས་སྣོད་ཀྱི་རིམ་པས་ལྷར་བསྐྱེད་ལ་བཟླས་པར་བྱའོ། །དེ་
ནས་ཚེས་བཅུ་ལ་མཆོད་པ་བྱ་སྟེ། མཎྜལ་སྔོན་དུ་སོང་བས་ཡོན་ཕུལ་ལ། སློབ་
མ་མདུན་དུ་བཞག་ལ4⑪། བདག་ལ་གཉིས་སུ་ཕྱེ་ནས་སློབ་མའི་སྤྱི་བོར་གནས་ཏེ།
དེ་འོད་དུ་ཞུ་བ་ལས་བཅུད་དུ་གྱུར་ཏེ། སློབ་མ་ལས་སྔ་མ་བཞིན་དུ་གཡོན་པའི་
འཁོར་ལོ་བསྒོམ་པར་བྱའོ། །དེ་ནས་དྲིལ་བུ་དཀྲོལ་ནས་མི་རྟོག་པ་ལ་གནས་པར་
བྱའོ་།་ །མཐར་བསླང་སྟེ་ཕྱག་བྱས་ཏེ་དཔའ་བོས་ཀྱང་བཅུད་དུ་གྱུར་པར་བྱའོ། །
དེས་དྲིལ་བུས་ཀྱང་སྐྱེ་བ་མེད་པའི་བརྡ་བྱའོ། །ཅི་བདེ་བར་གནས་པར་བྱའོ། །
མན་ངག་ལས་ནི་ཐོབ་པ་བཞིན། །བརྒྱུད་པའི་རིམ་པས་4⑪།བྲིས་པ་ཡིན། །དགེ་
བ་དེ་ཡིས་འགྲོ་བ་ཀུན། །རྣལ་འབྱོར་གོ་འཕང་ཐོབ་པར་ཤོག །མཁས་པ་ཆེན་
པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།།4 །།④
12-1079






༡༠ ༨༠ བསྟན་འགྱུར། རྒྱུད། ོ འི་༢༤ བ་འགྲོ་བ་དེ་ཞལ་ཕྲན་ལ་འབར་རྒྱུ་དེpདུ་ཀ་ཙ་ལིཡ་བ་ལ་སོགས་པ་ལ་ཁྲོལ་ཁྱི་མི་གནས་པ། །དེའི་སྐྱེ་བ། ། སྟེཛིཏཱི།ལས་ཚུལ་དེར་པ་བློཀ་ཁའི་བློ་ཁ་པ་
བསྡུར་མཆན།
<r༡༠༧༦>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །རིན་པོ་ཆེ་རྒྱན་གྱི་སྒྲུབ་པ་བཞུགས་སོ།།
<u2>«པེ་»«སྣར་»ཆེར།
<u3>«པེ་»«སྣར་»ཌྱཎ།
<u4>«སྣར་»དེ།
<u5>«པེ་»«སྣར་»གྲུབ།
<u6>«པེ་»«སྣར་»+བ།
<u7>«པེ་»«སྣར་»«ཅོ་»པས།
<u8>«པེ་»«སྣར་»ཌྱཎ།
<u9>«པེ་»«སྣར་»བསམ།
<u10>«པེ་»«སྣར་»བསམ།
<u11>«པེ་»«སྣར་»-དེའི།
<r༡༠༧༧>
<u1>«པེ་»«སྣར་»བརླབ།
<u2>«པེ་»«སྣར་»བསྲུང་།
<u3>«པེ་»«སྣར་»རྩེག
<u4>«སྣར་»བསོག
<u5>«པེ་»ཞུག
<u6>«པེ་»«སྣར་»པས།
<u7>«པེ་»«སྣར་»རྣམས།
<u8>«པེ་»«སྣར་»བཙལ།
<u9>«པེ་»«སྣར་»+སམ།
<u10>«པེ་»«སྣར་»པ།
<u11>«པེ་»«སྣར་»བསྣམ།
<r༡༠༧༨>
<u1>«པེ་»«སྣར་»དབུས།
<u2>«སྣར་»ཅིག
<u3>«པེ་»«སྣར་»ཏེ། གྱུར་ཏེ།
<u4>«པེ་»«སྣར་»-གྱུར་པར།
<u5>«པེ་»«སྣར་»-ལ།
<u6>«པེ་»«སྣར་»སྐུར།
<u7>«པེ་»«སྣར་»གཞག
<u8>«པེ་»«སྣར་»ལི།
<u9>«པེ་»«སྣར་»-འཁོར།
<u10>«པེ་»«སྣར་»+ལ།
<u11>«པེ་»«སྣར་»འགྱུར།
<u12>«པེ་»«སྣར་»གྲུ།
<u13>«པེ་»«སྣར་»མཁའི།
<u14>«པེ་»«སྣར་»པས།
<u15>«པེ་»«སྣར་»བསྒོམས།
<u16>«པེ་»«སྣར་»ལས།
<r༡༠༧༩>
<u1>«པེ་»«སྣར་»གྱི།
<u2>«པེ་»«སྣར་»-དང་།
<u3>«པེ་»«སྣར་»ཞུགས་པ།
<u4>«པེ་»«སྣར་»བཟུང་།
<u5>«པེ་»«སྣར་»པ།
<u6>«པེ་»«སྣར་»པ།
<u7>«པེ་»+སརྦ་མངྒ་ལཾ། །ཤུ་བྷཾ། བྷ་ཝནྟུ།